# Nanda Sheptiana 2009106096
# POSTTEST 1 KB B2

In [124]:
import pandas as pd
import numpy as np

Informasi yang didapatkan adalah jumlah record, nama attribute, jumlah attribute dengan tipe objek, jumlah attribute dengan tipe angka, jumlah attribute yang memiliki nilai null.

In [51]:
dataframe = pd.read_csv("hotstar.csv")
dataframe

,hotstar_id,title,description,genre,year,age_rating,running_time,seasons,episodes,type
0,1835064133,The Ring,Mutually divorced Aman emotionally struggles t...,Drama,2021,U/A 13+,17.0,NaN,NaN,movie
1,1260015636,Jesus: Rise To Power And Birth Of Christianity,A journey across the historic landscapes of th...,Documentary,2019,U/A 13+,42.0,NaN,NaN,movie
2,1000070418,Yama Muduru,Krishna Kumar is popular in college for his mu...,Drama,2009,U/A 13+,129.0,NaN,NaN,movie
3,1770000804,X-Men: The Last Stand,"When humans find a cure for mutation, Professo...",Superhero,2006,U/A 13+,103.0,NaN,NaN,movie
4,1770005017,Mangalyaan: India's Mission To Mars,"In this special, watch the 650 million km jour...",Documentary,2017,U,44.0,NaN,NaN,movie
...,...,...,...,...,...,...,...,...,...,...
6354,18211,MS Dhoni - Reimagined Hindi,"MS Dhoni's career reimagined, watch streaming ...",Sport,2018,U/A 13+,NaN,1.0,1.0,tv
6355,1260063600,Sasneham,An old-age home reunites past lovers Indira an...,Drama,2021,U/A 13+,NaN,1.0,345.0,tv
6356,1260071152,Bolo Ambe Maa Ki Jai,"Narrated by Saptarishi, celebrate Navratri wit...",Mythology,2021,U/A 13+,NaN,1.0,5.0,tv
6357,1260002656,Ambi Ning Vaisaytho Specials,"Catch all the fun, gossips, and anecdotes from...",Reality,2018,G,NaN,1.0,1.0,tv
6358,1260003179,Dil Toh Happy Hai Ji,"Based in Amritsar, this is a joyful tale of fr...",Drama,2019,U/A 13+,NaN,1.0,148.0,tv

Masukkan informasi di atas dalam dictionary dengan key sesuai nama informasinya. Tampilkan isi dari dictionary tersebut sebagus mungkin.

In [52]:
types = dataframe.dtypes
columns_df = dataframe.columns

In [53]:
columns_object = []
for index, item in enumerate(types):
    if str(item) == 'object':
        columns_object.append(columns_df[index])

df_object = dataframe[columns_object].dtypes

In [54]:
columns_float = []
for index, item in enumerate(types):
    if str(item) == 'float64':
        columns_float.append(columns_df[index])

df_float = dataframe[columns_float].dtypes

In [55]:
float64 = len(df_float)

In [56]:
columns_int = []
for index, item in enumerate(types):
    if str(item) == 'int64':
        columns_int.append(columns_df[index])
        
df_int = dataframe[columns_int].dtypes

In [57]:
int64 = len(df_int)

In [58]:
jumlah_angka = float64 + int64
jumlah_angka

5

In [59]:
record = len(dataframe)
atribut = dataframe.columns
objek = len(df_object)
angka = jumlah_angka
null = len(dataframe.columns[dataframe.isna().sum() > 0])

In [60]:
dictionary = {
    "Jumlah record" : record,
    "Nama atribut"  : atribut,
    "Jumlah atribut tipe objek" : objek,
    "Jumlah atribut tipe angka" : angka,
    "Jumlah atribut nilai null" : null,
}

In [61]:
dictionary

{'Jumlah record': 6359,
 'Nama atribut': Index(['hotstar_id', 'title', 'description', 'genre', 'year', 'age_rating',
        'running_time', 'seasons', 'episodes', 'type'],
       dtype='object'),
 'Jumlah atribut tipe objek': 5,
 'Jumlah atribut tipe angka': 5,
 'Jumlah atribut nilai null': 3}

Tampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3 dari attribute bertipe angka.

In [63]:
dataframe.describe()

         hotstar_id         year  running_time      seasons     episodes
count  6.359000e+03  6359.000000   4188.000000  2171.000000  2171.000000
mean   1.040192e+09  2010.908162    104.016476     2.744357   126.118839
std    4.977201e+08    12.025939     45.989765     5.065703   253.941213
min    3.000000e+00  1928.000000      1.000000     1.000000     1.000000
25%    1.000070e+09  2008.000000     87.000000     1.000000     6.000000
50%    1.000239e+09  2015.000000    119.000000     1.000000    24.000000
75%    1.260061e+09  2019.000000    136.000000     2.000000   131.500000
max    1.837059e+09  2022.000000    199.000000    73.000000  3792.000000

Tampilkan nilai korelasi attribute bertipe angka.

In [64]:
dataframe.corr()

              hotstar_id      year  running_time   seasons  episodes
hotstar_id      1.000000 -0.015868     -0.452109 -0.322983 -0.215588
year           -0.015868  1.000000     -0.321333 -0.312109 -0.159026
running_time   -0.452109 -0.321333      1.000000       NaN       NaN
seasons        -0.322983 -0.312109           NaN  1.000000  0.698161
episodes       -0.215588 -0.159026           NaN  0.698161  1.000000

Rubah nilai salah satu attribute bertipe angka menjadi desimal 3 angka dibelakang koma jika tidak ada, lakukan sebaliknya (dari desimal menjadi bilangan bulat).

In [83]:
dataframe.select_dtypes(include = ['int64']).astype({'year' : 'float64', 'hotstar_id': 'float64'})

        hotstar_id    year
0     1.835064e+09  2021.0
1     1.260016e+09  2019.0
2     1.000070e+09  2009.0
3     1.770001e+09  2006.0
4     1.770005e+09  2017.0
...            ...     ...
6354  1.821100e+04  2018.0
6355  1.260064e+09  2021.0
6356  1.260071e+09  2021.0
6357  1.260003e+09  2018.0
6358  1.260003e+09  2019.0

[6359 rows x 2 columns]

Tampilkan 10 record pertama dari attribute bertipe angka.

In [88]:
record = dataframe.select_dtypes(include = ['int64', 'float64'])

In [93]:
show_record = record.head(10)

In [94]:
show_record

   hotstar_id  year  running_time  seasons  episodes
0  1835064133  2021          17.0      NaN       NaN
1  1260015636  2019          42.0      NaN       NaN
2  1000070418  2009         129.0      NaN       NaN
3  1770000804  2006         103.0      NaN       NaN
4  1770005017  2017          44.0      NaN       NaN
5  1260050137  2020          45.0      NaN       NaN
6  1000115927  2006          92.0      NaN       NaN
7  1000109207  1961         149.0      NaN       NaN
8  1000159295  2007         109.0      NaN       NaN
9  1000044265  2010         153.0      NaN       NaN

Simpan dataset dengan attribute bertipe angka ke dalam file CSV.

In [118]:
type_num = dataframe.select_dtypes(include = ['int64', 'float64'])

In [119]:
dataset = pd.DataFrame(type_num)

In [121]:
dataset.to_csv('dataset_tipeangka.csv')

In [122]:
dataset = pd.read_csv('dataset_tipeangka.csv', index_col = 0)

In [123]:
dataset

      hotstar_id  year  running_time  seasons  episodes
0     1835064133  2021          17.0      NaN       NaN
1     1260015636  2019          42.0      NaN       NaN
2     1000070418  2009         129.0      NaN       NaN
3     1770000804  2006         103.0      NaN       NaN
4     1770005017  2017          44.0      NaN       NaN
...          ...   ...           ...      ...       ...
6354       18211  2018           NaN      1.0       1.0
6355  1260063600  2021           NaN      1.0     345.0
6356  1260071152  2021           NaN      1.0       5.0
6357  1260002656  2018           NaN      1.0       1.0
6358  1260003179  2019           NaN      1.0     148.0

[6359 rows x 5 columns]