# NANDA SHEPTIANA 2009106096
## KB B2
## POSTTEST 4

In [85]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OrdinalEncoder
from sklearn.preprocessing import OneHotEncoder

In [86]:
dataset = pd.read_csv('hotstar.csv')

In [87]:
dataset.head(5)

,hotstar_id,title,description,genre,year,age_rating,running_time,seasons,episodes,type
0,1835064133,The Ring,Mutually divorced Aman emotionally struggles t...,Drama,2021,U/A 13+,17.0,NaN,NaN,movie
1,1260015636,Jesus: Rise To Power And Birth Of Christianity,A journey across the historic landscapes of th...,Documentary,2019,U/A 13+,42.0,NaN,NaN,movie
2,1000070418,Yama Muduru,Krishna Kumar is popular in college for his mu...,Drama,2009,U/A 13+,129.0,NaN,NaN,movie
3,1835064133,The Ring,Mutually divorced Aman emotionally struggles t...,Drama,2021,U/A 13+,17.0,NaN,NaN,movie
4,1770000804,X-Men: The Last Stand,"When humans find a cure for mutation, Professo...",Superhero,2006,U/A 13+,103.0,NaN,NaN,movie

## Data Split
### Training Set dan Testing Set

In [88]:
# Training Set
dataset_train = dataset[['title', 'description', 'genre', 'year', 'age_rating', 'running_time', 'seasons', 'episodes', 'type']][:70]
label_train = dataset[['hotstar_id']][:30]

# Testing Set
dataset_test = dataset[['title', 'description', 'genre', 'year', 'age_rating', 'running_time', 'seasons', 'episodes', 'type']][:70]
label_test = dataset[['hotstar_id']][:30]

In [89]:
print(f'Jumlah data training : {len(dataset_train)}\n',
     f'Jumlah label training : {len(label_train)}\n',
     f'Jumlah data testing : {len(dataset_test)}\n',
      f'Jumlah label testing : {len(label_test)}',
     )

Jumlah data training : 70
 Jumlah label training : 30
 Jumlah data testing : 70
 Jumlah label testing : 30

## Transformation

### 1. Data Normalisasi

In [90]:
dataset_normalisasi = dataset.copy()

In [91]:
# dataset sebeleum normalisasi
dataset_normalisasi[['year', 'running_time', 'seasons', 'episodes']]

      year  running_time  seasons  episodes
0     2021          17.0      NaN       NaN
1     2019          42.0      NaN       NaN
2     2009         129.0      NaN       NaN
3     2021          17.0      NaN       NaN
4     2006         103.0      NaN       NaN
...    ...           ...      ...       ...
6364  2018           NaN      1.0       1.0
6365  2021           NaN      1.0     345.0
6366  2021           NaN      1.0       5.0
6367  2018           NaN      1.0       1.0
6368  2019           NaN      1.0     148.0

[6369 rows x 4 columns]

In [92]:
min_max_scaler = MinMaxScaler()

In [93]:
data_normalisasi = min_max_scaler.fit_transform(dataset_normalisasi[['year', 'running_time', 'seasons', 'episodes']])

In [94]:
result_data_normalisasi = pd.DataFrame(data_normalisasi)

In [95]:
# dataset setelah normalisasi
result_data_normalisasi

             0         1    2         3
0     0.989362  0.080808  NaN       NaN
1     0.968085  0.207071  NaN       NaN
2     0.861702  0.646465  NaN       NaN
3     0.989362  0.080808  NaN       NaN
4     0.829787  0.515152  NaN       NaN
...        ...       ...  ...       ...
6364  0.957447       NaN  0.0  0.000000
6365  0.989362       NaN  0.0  0.090741
6366  0.989362       NaN  0.0  0.001055
6367  0.957447       NaN  0.0  0.000000
6368  0.968085       NaN  0.0  0.038776

[6369 rows x 4 columns]

### 2. Data Standarisasi

In [96]:
dataset_standard = dataset.copy()

In [97]:
# dataset sebelum standarisasi
dataset_standard[['year', 'running_time', 'seasons', 'episodes']]

      year  running_time  seasons  episodes
0     2021          17.0      NaN       NaN
1     2019          42.0      NaN       NaN
2     2009         129.0      NaN       NaN
3     2021          17.0      NaN       NaN
4     2006         103.0      NaN       NaN
...    ...           ...      ...       ...
6364  2018           NaN      1.0       1.0
6365  2021           NaN      1.0     345.0
6366  2021           NaN      1.0       5.0
6367  2018           NaN      1.0       1.0
6368  2019           NaN      1.0     148.0

[6369 rows x 4 columns]

In [98]:
standard_scaler = StandardScaler()

In [99]:
data_standard = standard_scaler.fit_transform(dataset_standard[['year', 'running_time', 'seasons', 'episodes']])

In [100]:
result_data_standard = pd.DataFrame(data_standard)

In [101]:
# dataset setelah standarisasi
result_data_standard

             0         1         2         3
0     0.839184 -1.891206       NaN       NaN
1     0.672973 -1.347629       NaN       NaN
2    -0.158082  0.544017       NaN       NaN
3     0.839184 -1.891206       NaN       NaN
4    -0.407398 -0.021303       NaN       NaN
...        ...       ...       ...       ...
6364  0.589868       NaN -0.344426 -0.492821
6365  0.839184       NaN -0.344426  0.862135
6366  0.839184       NaN -0.344426 -0.477066
6367  0.589868       NaN -0.344426 -0.492821
6368  0.672973       NaN -0.344426  0.086186

[6369 rows x 4 columns]

## Data Cleaning

### 1. Nilai null

In [120]:
dataset_null = dataset.copy()

In [121]:
# dataset dengan nilai null sebelum di cleaning
dataset_null.isna().sum()

hotstar_id         0
title              0
description        0
genre              0
year               0
age_rating         0
running_time    2171
seasons         4198
episodes        4198
type               0
dtype: int64

In [112]:
dataset_null.dtypes

hotstar_id        int64
title            object
description      object
genre            object
year              int64
age_rating       object
running_time    float64
seasons         float64
episodes        float64
type             object
dtype: object

In [109]:
mean = SimpleImputer(strategy='mean')

In [110]:
dataset_null['running_time'] = mean.fit_transform(dataset_null[['running_time']])
dataset_null['seasons'] = mean.fit_transform(dataset_null[['seasons']])
dataset_null['episodes'] = mean.fit_transform(dataset_null[['episodes']])

In [111]:
# dataset dengan nilai null setelah di cleaning
dataset_null.isna().sum()

hotstar_id      0
title           0
description     0
genre           0
year            0
age_rating      0
running_time    0
seasons         0
episodes        0
type            0
dtype: int64

### 2. Nilai Duplikat

In [40]:
dataset_duplicate = dataset.copy()

In [41]:
dataset_duplicate.duplicated().sum()

10

In [122]:
dataset_duplicate.drop_duplicates(inplace=True)

In [123]:
dataset_duplicate.duplicated().sum()

0

### Mengganti tipe data

In [125]:
dataset_type = dataset.copy()

In [126]:
dataset_type.dtypes

hotstar_id        int64
title            object
description      object
genre            object
year              int64
age_rating       object
running_time    float64
seasons         float64
episodes        float64
type             object
dtype: object

In [130]:
dataset_type['seasons'].astype('float32').dtypes

dtype('float32')

## Encoding
### One Hot Encoding

In [172]:
dataset_encoding = dataset.copy()

In [182]:
encoder = OneHotEncoder(sparse=False)

In [183]:
dataset_encoder = encoder.fit_transform(dataset_encoding[['age_rating']]).astype('int32')

In [184]:
dataset_encoder = pd.DataFrame(dataset_encoder)

In [185]:
dataset_encoding.drop('age_rating', axis=1, inplace=True)

In [186]:
dataset_OneHotEncoding = dataset_encoding.join(dataset_encoder)

In [187]:
dataset_OneHotEncoding.rename(columns = {
    0:'U/A 13+', 1:'U', 2:'U/A 7+', 3:'U/A 16+', 4:'A', 5:'PG',
    6:'G', 7:'15+', 8:'Kannada', 9:'English', 10:'12+', 11:'Star Sports Kannada 1', 12:'Telugu',
    13:'Star Sports 1 Telugu', 14:'Marathi', 15:'Star Suvarna', 16:'Hindi', 17:'Star Sports 1 Marathi',
    18:'Star Vijay', 19:'Star Sports 2', 20:'Tamil', 21:'Star Sports Hindi 1'
}, inplace=True)

In [188]:
dataset_OneHotEncoding

,hotstar_id,title,description,genre,year,running_time,seasons,episodes,type,U/A 13+,...,Telugu,Star Sports 1 Telugu,Marathi,Star Suvarna,Hindi,Star Sports 1 Marathi,Star Vijay,Star Sports 2,Tamil,Star Sports Hindi 1
0,1835064133,The Ring,Mutually divorced Aman emotionally struggles t...,11,2021,17.0,NaN,NaN,movie,0,...,0,0,0,0,0,0,0,1,0,0
1,1260015636,Jesus: Rise To Power And Birth Of Christianity,A journey across the historic landscapes of th...,10,2019,42.0,NaN,NaN,movie,0,...,0,0,0,0,0,0,0,1,0,0
2,1000070418,Yama Muduru,Krishna Kumar is popular in college for his mu...,11,2009,129.0,NaN,NaN,movie,0,...,0,0,0,0,0,0,0,1,0,0
3,1835064133,The Ring,Mutually divorced Aman emotionally struggles t...,11,2021,17.0,NaN,NaN,movie,0,...,0,0,0,0,0,0,0,1,0,0
4,1770000804,X-Men: The Last Stand,"When humans find a cure for mutation, Professo...",31,2006,103.0,NaN,NaN,movie,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6364,18211,MS Dhoni - Reimagined Hindi,"MS Dhoni's career reimagined, watch streaming ...",29,2018,NaN,1.0,1.0,tv,0,...,0,0,0,0,0,0,0,1,0,0
6365,1260063600,Sasneham,An old-age home reunites past lovers Indira an...,11,2021,NaN,1.0,345.0,tv,0,...,0,0,0,0,0,0,0,1,0,0
6366,1260071152,Bolo Ambe Maa Ki Jai,"Narrated by Saptarishi, celebrate Navratri wit...",23,2021,NaN,1.0,5.0,tv,0,...,0,0,0,0,0,0,0,1,0,0
6367,1260002656,Ambi Ning Vaisaytho Specials,"Catch all the fun, gossips, and anecdotes from...",24,2018,NaN,1.0,1.0,tv,0,...,0,0,0,0,0,0,0,0,0,0
6368,1260003179,Dil Toh Happy Hai Ji,"Based in Amritsar, this is a joyful tale of fr...",11,2019,NaN,1.0,148.0,tv,0,...,0,0,0,0,0,0,0,1,0,0